# MaterialEditText

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/mirrorcf/materialedittext/sample/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/mirrorcf/materialedittext/sample/: MainActivity.kt  SecondActivity.kt
sample/src/main/res/layout/: activity_main.xml  activity_second.xml
