// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.4.32'
    repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/repositories/releases' }
    maven { url 'https://maven.aliyun.com/repository/google' }
    maven { url 'https://maven.aliyun.com/repository/jcenter' }
    maven { url 'https://dl.bintray.com/umsdk/release' }
    maven { url 'http://developer.huawei.com/repo/'}
    maven { url 'https://dl.bintray.com/mikaelzero/maven'}
    maven { url 'https://jitpack.io'}
    jcenter()
    google()
  }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}

allprojects {
  repositories {
    maven {url "http://mvn.gt.getui.com/nexus/content/repositories/releases/"}
    maven { url 'http://maven.aliyun.com/nexus/content/repositories/releases' }
    maven { url 'https://maven.aliyun.com/repository/google' }
    maven { url 'https://maven.aliyun.com/repository/jcenter' }
    maven { url 'https://dl.bintray.com/umsdk/release' }
    maven { url 'http://developer.huawei.com/repo/'}
    maven { url 'https://dl.bintray.com/mikaelzero/maven'}
    maven { url 'https://jitpack.io'}
    jcenter()
    google()
  }
}

ext {
  compileSdkVersion = 30
  minSdkVersion = 21
  targetSdkVersion = 30

}
